client v0.1.0 (/Users/sircipher/Desktop/work/ratchet/ratchet_rs/autobahn/client)
├── anyhow v1.0.83
├── tokio v1.1.1
│   ├── bytes v1.6.0
│   ├── libc v0.2.154
│   ├── memchr v2.7.2
│   ├── mio v0.7.14
│   │   ├── libc v0.2.154
│   │   └── log v0.4.21
│   ├── num_cpus v1.16.0
│   │   └── libc v0.2.154
│   ├── once_cell v1.19.0
│   ├── pin-project-lite v0.2.14
│   ├── signal-hook-registry v1.4.2
│   │   └── libc v0.2.154
│   └── tokio-macros v1.8.2 (proc-macro)
│       ├── proc-macro2 v1.0.82
│       │   └── unicode-ident v1.0.12
│       ├── quote v1.0.36
│       │   └── proc-macro2 v1.0.82 (*)
│       └── syn v1.0.109
│           ├── proc-macro2 v1.0.82 (*)
│           ├── quote v1.0.36 (*)
│           └── unicode-ident v1.0.12
│   [build-dependencies]
│   └── autocfg v1.3.0
└── utils v0.1.0 (/Users/sircipher/Desktop/work/ratchet/ratchet_rs/autobahn/utils)
    ├── anyhow v1.0.83
    ├── ratchet_rs v1.0.2 (/Users/sircipher/Desktop/work/ratchet/ratchet_rs)
    │   ├── log v0.4.21
    │   ├── ratchet_core v1.0.2 (/Users/sircipher/Desktop/work/ratchet/ratchet_core)
    │   │   ├── base64 v0.22.1
    │   │   ├── bitflags v2.6.0
    │   │   ├── bytes v1.6.0
    │   │   ├── derive_more v0.99.17 (proc-macro)
    │   │   │   ├── convert_case v0.4.0
    │   │   │   ├── proc-macro2 v1.0.82 (*)
    │   │   │   ├── quote v1.0.36 (*)
    │   │   │   └── syn v1.0.109 (*)
    │   │   │   [build-dependencies]
    │   │   │   └── rustc_version v0.4.0
    │   │   │       └── semver v1.0.23
    │   │   ├── either v1.11.0
    │   │   ├── fnv v1.0.7
    │   │   ├── futures v0.3.30
    │   │   │   ├── futures-channel v0.3.30
    │   │   │   │   ├── futures-core v0.3.30
    │   │   │   │   └── futures-sink v0.3.30
    │   │   │   ├── futures-core v0.3.30
    │   │   │   ├── futures-executor v0.3.30
    │   │   │   │   ├── futures-core v0.3.30
    │   │   │   │   ├── futures-task v0.3.30
    │   │   │   │   └── futures-util v0.3.30
    │   │   │   │       ├── futures-channel v0.3.30 (*)
    │   │   │   │       ├── futures-core v0.3.30
    │   │   │   │       ├── futures-io v0.3.30
    │   │   │   │       ├── futures-macro v0.3.30 (proc-macro)
    │   │   │   │       │   ├── proc-macro2 v1.0.82 (*)
    │   │   │   │       │   ├── quote v1.0.36 (*)
    │   │   │   │       │   └── syn v2.0.63
    │   │   │   │       │       ├── proc-macro2 v1.0.82 (*)
    │   │   │   │       │       ├── quote v1.0.36 (*)
    │   │   │   │       │       └── unicode-ident v1.0.12
    │   │   │   │       ├── futures-sink v0.3.30
    │   │   │   │       ├── futures-task v0.3.30
    │   │   │   │       ├── memchr v2.7.2
    │   │   │   │       ├── pin-project-lite v0.2.14
    │   │   │   │       ├── pin-utils v0.1.0
    │   │   │   │       └── slab v0.4.9
    │   │   │   │           [build-dependencies]
    │   │   │   │           └── autocfg v1.3.0
    │   │   │   ├── futures-io v0.3.30
    │   │   │   ├── futures-sink v0.3.30
    │   │   │   ├── futures-task v0.3.30
    │   │   │   └── futures-util v0.3.30 (*)
    │   │   ├── futures-util v0.3.30 (*)
    │   │   ├── http v1.1.0
    │   │   │   ├── bytes v1.6.0
    │   │   │   ├── fnv v1.0.7
    │   │   │   └── itoa v1.0.11
    │   │   ├── httparse v1.8.0
    │   │   ├── log v0.4.21
    │   │   ├── rand v0.8.5
    │   │   │   ├── libc v0.2.154
    │   │   │   ├── rand_chacha v0.3.1
    │   │   │   │   ├── ppv-lite86 v0.2.17
    │   │   │   │   └── rand_core v0.6.4
    │   │   │   │       └── getrandom v0.2.15
    │   │   │   │           ├── cfg-if v1.0.0
    │   │   │   │           └── libc v0.2.154
    │   │   │   └── rand_core v0.6.4 (*)
    │   │   ├── ratchet_ext v1.0.2 (/Users/sircipher/Desktop/work/ratchet/ratchet_ext)
    │   │   │   ├── bytes v1.6.0
    │   │   │   ├── http v1.1.0 (*)
    │   │   │   └── httparse v1.8.0
    │   │   ├── sha-1 v0.10.1
    │   │   │   ├── cfg-if v1.0.0
    │   │   │   ├── cpufeatures v0.2.12
    │   │   │   │   └── libc v0.2.154
    │   │   │   └── digest v0.10.7
    │   │   │       ├── block-buffer v0.10.4
    │   │   │       │   └── generic-array v0.14.7
    │   │   │       │       └── typenum v1.17.0
    │   │   │       │       [build-dependencies]
    │   │   │       │       └── version_check v0.9.4
    │   │   │       └── crypto-common v0.1.6
    │   │   │           ├── generic-array v0.14.7 (*)
    │   │   │           └── typenum v1.17.0
    │   │   ├── thiserror v1.0.60
    │   │   │   └── thiserror-impl v1.0.60 (proc-macro)
    │   │   │       ├── proc-macro2 v1.0.82 (*)
    │   │   │       ├── quote v1.0.36 (*)
    │   │   │       └── syn v2.0.63 (*)
    │   │   ├── tokio v1.1.1 (*)
    │   │   ├── tokio-util v0.6.0
    │   │   │   ├── bytes v1.6.0
    │   │   │   ├── futures-core v0.3.30
    │   │   │   ├── futures-io v0.3.30
    │   │   │   ├── futures-sink v0.3.30
    │   │   │   ├── log v0.4.21
    │   │   │   ├── pin-project-lite v0.2.14
    │   │   │   ├── tokio v1.1.1 (*)
    │   │   │   └── tokio-stream v0.1.2
    │   │   │       ├── futures-core v0.3.30
    │   │   │       ├── pin-project-lite v0.2.14
    │   │   │       └── tokio v1.1.1 (*)
    │   │   └── url v2.5.0
    │   │       ├── form_urlencoded v1.2.1
    │   │       │   └── percent-encoding v2.3.1
    │   │       ├── idna v0.5.0
    │   │       │   ├── unicode-bidi v0.3.15
    │   │       │   └── unicode-normalization v0.1.23
    │   │       │       └── tinyvec v1.6.0
    │   │       │           └── tinyvec_macros v0.1.1
    │   │       └── percent-encoding v2.3.1
    │   │   [dev-dependencies]
    │   │   ├── futures v0.3.30 (*)
    │   │   ├── futures-util v0.3.30 (*)
    │   │   └── tokio v1.1.1 (*)
    │   ├── ratchet_deflate v1.0.2 (/Users/sircipher/Desktop/work/ratchet/ratchet_deflate)
    │   │   ├── bytes v1.6.0
    │   │   ├── flate2 v1.0.30
    │   │   │   ├── crc32fast v1.4.0
    │   │   │   │   └── cfg-if v1.0.0
    │   │   │   └── libz-sys v1.1.16
    │   │   │       [build-dependencies]
    │   │   │       ├── cc v1.0.97
    │   │   │       ├── pkg-config v0.3.30
    │   │   │       └── vcpkg v0.2.15
    │   │   ├── http v1.1.0 (*)
    │   │   ├── log v0.4.21
    │   │   ├── ratchet_ext v1.0.2 (/Users/sircipher/Desktop/work/ratchet/ratchet_ext) (*)
    │   │   └── thiserror v1.0.60 (*)
    │   ├── ratchet_ext v1.0.2 (/Users/sircipher/Desktop/work/ratchet/ratchet_ext) (*)
    │   └── tracing-subscriber v0.3.18
    │       ├── matchers v0.1.0
    │       │   └── regex-automata v0.1.10
    │       │       └── regex-syntax v0.6.29
    │       ├── nu-ansi-term v0.46.0
    │       │   └── overload v0.1.1
    │       ├── once_cell v1.19.0
    │       ├── regex v1.10.4
    │       │   ├── regex-automata v0.4.6
    │       │   │   └── regex-syntax v0.8.3
    │       │   └── regex-syntax v0.8.3
    │       ├── sharded-slab v0.1.7
    │       │   └── lazy_static v1.4.0
    │       ├── smallvec v1.13.2
    │       ├── thread_local v1.1.8
    │       │   ├── cfg-if v1.0.0
    │       │   └── once_cell v1.19.0
    │       ├── tracing v0.1.40
    │       │   ├── pin-project-lite v0.2.14
    │       │   └── tracing-core v0.1.32
    │       │       └── once_cell v1.19.0
    │       ├── tracing-core v0.1.32 (*)
    │       └── tracing-log v0.2.0
    │           ├── log v0.4.21
    │           ├── once_cell v1.19.0
    │           └── tracing-core v0.1.32 (*)
    │   [dev-dependencies]
    │   ├── bytes v1.6.0
    │   ├── tokio v1.1.1 (*)
    │   └── tokio-stream v0.1.2 (*)
    ├── serde_json v1.0.117
    │   ├── itoa v1.0.11
    │   ├── ryu v1.0.18
    │   └── serde v1.0.202
    └── tokio v1.1.1 (*)

ratchet_core v1.0.2 (/Users/sircipher/Desktop/work/ratchet/ratchet_core) (*)

ratchet_deflate v1.0.2 (/Users/sircipher/Desktop/work/ratchet/ratchet_deflate) (*)

ratchet_ext v1.0.2 (/Users/sircipher/Desktop/work/ratchet/ratchet_ext) (*)

ratchet_fixture v1.0.2 (/Users/sircipher/Desktop/work/ratchet/ratchet_fixture)
├── bytes v1.6.0
├── futures v0.3.30 (*)
├── ratchet_rs v1.0.2 (/Users/sircipher/Desktop/work/ratchet/ratchet_rs) (*)
└── tokio v1.1.1 (*)
[dev-dependencies]
└── tokio v1.1.1 (*)

ratchet_rs v1.0.2 (/Users/sircipher/Desktop/work/ratchet/ratchet_rs) (*)

server v0.1.0 (/Users/sircipher/Desktop/work/ratchet/ratchet_rs/autobahn/server)
├── anyhow v1.0.83
├── tokio v1.1.1 (*)
└── utils v0.1.0 (/Users/sircipher/Desktop/work/ratchet/ratchet_rs/autobahn/utils) (*)

split_client v0.1.0 (/Users/sircipher/Desktop/work/ratchet/ratchet_rs/autobahn/split_client)
├── anyhow v1.0.83
├── tokio v1.1.1 (*)
└── utils v0.1.0 (/Users/sircipher/Desktop/work/ratchet/ratchet_rs/autobahn/utils) (*)

split_server v0.1.0 (/Users/sircipher/Desktop/work/ratchet/ratchet_rs/autobahn/split_server)
├── anyhow v1.0.83
├── tokio v1.1.1 (*)
└── utils v0.1.0 (/Users/sircipher/Desktop/work/ratchet/ratchet_rs/autobahn/utils) (*)

utils v0.1.0 (/Users/sircipher/Desktop/work/ratchet/ratchet_rs/autobahn/utils) (*)
